<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        app:title="Chi tiết sản phẩm"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toobar"
        >
        <FrameLayout
            android:id="@+id/framegiohang"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" >
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/menu_SL"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top|right"
                />


            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cart"
                android:src="@drawable/ic_cart_24"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/toobar">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/product_image"
            android:src="@drawable/iconew_w24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"

            >
            <TextView
                android:id="@+id/product_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Ten San Pham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/product_price"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Gia 25000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinnerct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:background="@drawable/spinner"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:layout_marginTop="5dp"

                android:backgroundTint="#844"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        >
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Thông số của sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <TextView
                android:id="@+id/detail_product"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"

                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>