<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iconew_w24"
            android:id="@+id/product_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten San pham"
                android:id="@+id/product_name"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:weightSum="18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="15sp"
                    android:text="1500"
                    android:id="@+id/product_price"/>
                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/ic_remove"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_giohang_tru"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:text="1"
                    android:layout_gravity="center"
                    android:id="@+id/item_giohang_soluong"/>
                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/ic_add"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_giohang_cong"/>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:src="@drawable/baseline_drag_handle_24"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="2500"
                    android:textColor="@android:color/holo_orange_light"
                    android:layout_weight="5"
                    android:layout_gravity="center|center_vertical"
                    android:id="@+id/item_giohang_giasp2"/>
            </LinearLayout>
            <!-- Thêm LinearLayout mới cho nút delete_cart -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:id="@+id/delete_cart"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#844"
                    android:layout_height="37dp"
                    android:text="Xóa khỏi giỏ hàng" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>